<?php
return [
    //posts lang
    'all_posts' => 'រាល់ការប្រកាសនៅទីនេះ',
    'add_to_fav' => 'បញ្ចូលការបញ្ចូលដោយជោគជ័យទៅក្នុងបញ្ជីដែលអ្នកចូលចិត្ត :)',
    'remove_from_fav' => 'បិទប្រកាសដោយជោគជ័យចេញពីបញ្ជីដែលអ្នកចូលចិត្ត :)',
    'login_before_action' => 'ដើម្បីបន្ថែមបញ្ជីដែលអ្នកចូលចិត្ត។ អ្នកត្រូវចូលជាមុនសិន។',
    'share' => 'ចែករំលែក',
    'just_login_for_any_comment' => 'គ្រាន់តែចូលដើម្បីទទួលបានយោបល់។',
    'enter_your_comment' => 'បញ្ចូលយោបល់របស់អ្នក',
    'about_author' => 'អំពីអ្នកនិពន្ធ',
    'post_by' => 'ប្រកាសដោយ',
    'email' => 'អុីម៉ែល',
    'contact' => 'លេខទំនាក់ទំនង',
    'post_date' => 'ថ្ងៃដែរបានប្រកាស',
    'categories' => 'ប្រភេទ',
    'post_comment' => 'មតិយោបល់',
    'comments' => 'យោបល់',
    'no_comment_yet_be_the_first_comment' => 'មិនទាន់មានមតិយោបល់នៅឡើយទេមែនទេ?',

    'profile_author' => 'ប្រវត្តិរូបអ្នកនិពន្ធ',
    'username' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'gender' => 'ភេទ',
    'male' => 'ប្រុស',
    'female' => 'ស្រី',
    'address' => 'អាសយដ្ឋាន',
    'bio' => 'ផ្សេងៗអំពីអ្នកនិពន្ទ',
    'author_since' => 'អ្នកនិពន្ធតាំងពី',
    'total_post' => 'ប្រកាសសរុប'
];
